<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Special By DevDave</title>
  <link rel="shortcut icon" href="pics/1111.png" type="image/x-icon">
<link rel="stylesheet" href="Special By DevDave.css">



</head>
<body>
  <div class="header">
    <nav>
      <img src="Icons/logo2.png" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <div class="line-box">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    </div>
    <div class="subject">
      <img src="pics/1111.png" alt="">
    </div>
    <div class="heading">
      <h1>Edifica</h1><p>CONGRESO</p>
      <a href="#">Register Now</a>
    </div>

    <div class="congreso">
      <div class="topic-line"></div>
      
      <div class="theme">
        <h1 class="topic">Congreso <span>2023</span></h1>
        
        <div class="line2">
        <div></div>
        <div></div>
        <div></div>
        </div>

      </div>

    </div>

    <div class="congreso2">
      <div class="topic-line"></div>
      
      <div class="theme">
        <h1 class="topic">Congreso <span>2023</span></h1>
        
        <div class="line2">
        <div></div>
        <div></div>
        <div></div>
        </div>
      </div>

    </div>
    <p class="bible">1 Corinthians 3:10-15</p>
    <p class="bible2">1 Corinthians 3:10-15</p>


  </div>
</body>
</html>